(fp_lib_table
  (version 7)
  (lib (name "953-1C-12DG-1")(type "KiCad")(uri "${KIPRJMOD}/lib/953-1C-12DG-1/953-1C-12DG-1")(options "")(descr ""))
  (lib (name "TB6643KQ")(type "KiCad")(uri "${KIPRJMOD}/lib/TB6643KQ/TB6643KQ")(options "")(descr ""))
  (lib (name "TC74HC04AP")(type "KiCad")(uri "${KIPRJMOD}/lib/TC74HC04AP/TC74HC04AP")(options "")(descr ""))
  (lib (name "TC74HC4066AP_F_")(type "KiCad")(uri "${KIPRJMOD}/lib/TC74HC4066AP_F_/TC74HC4066AP_F_")(options "")(descr ""))
  (lib (name "XT30PW-M")(type "KiCad")(uri "${KIPRJMOD}/lib/XT30PW-M/XT30PW-M")(options "")(descr ""))
  (lib (name "Connector_AMASS")(type "KiCad")(uri "${KIPRJMOD}/lib/Connector_AMASS.pretty")(options "")(descr ""))
  (lib (name "Library")(type "KiCad")(uri "${KIPRJMOD}/Library.pretty")(options "")(descr ""))
  (lib (name "led")(type "KiCad")(uri "${KIPRJMOD}/led.pretty")(options "")(descr ""))
  (lib (name "Seeeduino XIAO KICAD")(type "KiCad")(uri "${KIPRJMOD}/lib/Seeeduino XIAO KICAD")(options "")(descr ""))
  (lib (name "4609M-101-103LF")(type "KiCad")(uri "${KIPRJMOD}/lib/4609M-101-103LF")(options "")(descr ""))
  (lib (name "3557-15")(type "KiCad")(uri "${KIPRJMOD}/lib/3557-15")(options "")(descr ""))
)
